#leaderboard {
    background-color: var(--background-tertiary);
    margin-bottom: 150px;
}

.rank {
    background-color: gray;

    padding: 10px 15px;
    border-radius: 50%;
    margin-right: 10px;
}
.rank-1 {
    background-color: #D4AF37;
}
.rank-2 {
    background-color: silver;
}
.rank-3 {
    background-color: #CD7F32;
}

.divider {
    padding: 0 5px;
    color: var(--background-primary);
}

.member {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 25px;
}
.member:last-of-type {
    border-bottom: none;
    padding: none;
}

.guild-icon {
    max-width: 96px;
    border-radius: 50%;
    float: left;
    margin-right: 15px;
}