<div class="modal-dialog" role="document">
    <div class="modal-content">
        <form #f="ngForm" [formGroup]="form" (ngSubmit)="submit(f.value)">
            <div class="modal-header">
                <h5 class="modal-title">Customize XP Card</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <img [src]="xpCardPreviewURL" alt="">
                <div class="d-flex justify-content-between">
                    <div>
                        <mat-form-field appearance="outline">
                            <mat-label>Primary</mat-label>
                            <input matInput
                                (cpSliderDragEnd)="updatePreview()" 
                                [value]="colorPickers[0]" 
                                [(colorPicker)]="colorPickers[0]" 
                                formControlName="primary">
                        </mat-form-field>
                    </div>
                    <div class="d-block">
                        <mat-form-field appearance="outline">
                            <mat-label>Secondary</mat-label>
                            <input matInput
                                (cpSliderDragEnd)="updatePreview()" 
                                [value]="colorPickers[1]" 
                                [(colorPicker)]="colorPickers[1]"
                                formControlName="secondary">                            
                        </mat-form-field>
                    </div>
                    <div>
                        <mat-form-field appearance="outline">
                            <mat-label>Tertiary</mat-label>
                            <input matInput
                                (cpSliderDragEnd)="updatePreview()" 
                                [value]="colorPickers[2]"
                                [(colorPicker)]="colorPickers[2]"
                                formControlName="tertiary">                            
                        </mat-form-field>
                    </div>
                </div>
                <hr>
                <mat-form-field appearance="outline">
                    <mat-label>Background URL</mat-label>
                    <input *ngIf="savedUser.premium"
                        type="url" matInput
                        formControlName="backgroundURL">
                    <input *ngIf="!savedUser.premium"
                        type="url" matInput premium readonly
                        formControlName="backgroundURL">
                </mat-form-field>
                <p>or choose from these...</p>
                <div class="row">
                    <div *ngFor="let image of stockImages"
                        (click)="setBackground(image)"
                        class="col-6 stock-image">
                        <img [src]="image" class="m-1">
                    </div>                        
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary mr-2" data-dismiss="modal" mat-button>Close</button>
                <button id="submit" type="submit" class="btn btn-primary" mat-button>Save</button>
            </div>
        </form>
    </div>
</div>