<sidebar>
  <div *ngIf="guild" class="side-nav navbar-dark">
    <div class="header">
      <div class="d-flex justify-content-center">
        <img *ngIf="guild.iconURL"
          [src]="guild.iconURL" [alt]="guild.name">
        <div *ngIf="!guild.iconURL"
          class="alt-name d-flex flex-column justify-content-center">
          <span>{{ guild.nameAcronym }}</span>
        </div>
      </div>
      <h4 [routerLink]="['/servers/' + id]">{{ guild.name }}</h4>
    </div>
      <div class="category">Config</div>
      <div *ngIf="guild && savedGuild"
        class="navbar-nav">
        <a [routerLink]="['/servers/' + id + '/auto-mod']" routerLinkActive="active"
          [class.interactive-muted]="!savedGuild.autoMod?.enabled"
          class="nav-item nav-link">
          <i class="text-muted fas fa-gavel"></i> Auto-mod</a>

        <a [routerLink]="['/servers/' + id + '/commands']" routerLinkActive="active"
          [class.interactive-muted]="!savedGuild.commands?.enabled"
          class="nav-item nav-link">
          <i class="text-muted fas fa-code"></i> Commands</a>

        <a [routerLink]="['/servers/' + id + '/general']" routerLinkActive="active"
          [class.interactive-muted]="!savedGuild.general?.enabled"
          class="nav-item nav-link">
          <i class="text-muted fas fa-terminal"></i> General</a>

        <a [routerLink]="['/servers/' + id + '/leveling']" routerLinkActive="active"
          [class.interactive-muted]="!savedGuild.leveling?.enabled"
          class="nav-item nav-link">
          <i class="text-muted fas fa-star"></i> Leveling</a>

        <a [routerLink]="['/servers/' + id + '/logs']" routerLinkActive="active"
          [class.interactive-muted]="!savedGuild.logs?.enabled"
          class="nav-item nav-link">          
          <i class="text-muted fas fa-clone"></i> Logs</a>

        <a [routerLink]="['/servers/' + id + '/music']" routerLinkActive="active"
          [class.interactive-muted]="!savedGuild.music?.enabled"
          class="nav-item nav-link">
          <i class="text-muted fas fa-music"></i> Music</a>

        <a [routerLink]="['/servers/' + id + '/reaction-roles']" routerLinkActive="active"
          [class.interactive-muted]="!savedGuild.reactionRoles?.enabled"
          class="nav-item nav-link">
          <i class="text-muted fas fa-theater-masks"></i> Reaction Roles</a>
      </div>

      <div class="category">More</div>
      <div class="navbar-nav">
        <a [routerLink]="['/leaderboard/' + id]" routerLinkActive="active"
          class="nav-item nav-link">
          <i class="text-muted fas fa-trophy"></i> Leaderboard</a>
        <a [routerLink]="['/servers/' + id + '/log']" routerLinkActive="active"
          class="nav-item nav-link">
          <i class="text-muted fas fa-file-alt"></i> Log</a>
      </div>

      <div class="category">Other</div>
      <div class="navbar-nav">
        <a [routerLink]="['/servers/' + id + '/settings']" routerLinkActive="active"
          class="nav-item nav-link">
          <i class="text-muted fa fa-cog"></i> Settings
        </a>
      </div>
    </div>
  <div id="content">
    <div *ngIf="loaded">
      <ng-content></ng-content>
      <div class="mt-5 pt-2"></div>
    </div>
    <div *ngIf="!loaded">
      <spinner></spinner>
    </div>
  </div>
</sidebar>
