{
  "name": "twopg-dashboard",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test --code-coverage",
    "test:api": "cd api && ts-mocha tests/*/*.spec.ts",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run twopg-dashboard:serve-ssr",
    "serve:ssr": "node dist/twopg-dashboard/server/main.js",
    "build:ssr": "ng build --prod && ng run twopg-dashboard:server:production",
    "prerender": "ng run twopg-dashboard:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.1.0",
    "@angular/cdk": "^11.1.0",
    "@angular/common": "~11.1.0",
    "@angular/compiler": "~11.1.0",
    "@angular/core": "~11.1.0",
    "@angular/forms": "~11.1.0",
    "@angular/material": "^11.1.0",
    "@angular/platform-browser": "~11.1.0",
    "@angular/platform-browser-dynamic": "~11.1.0",
    "@angular/platform-server": "~11.1.0",
    "@angular/router": "~11.1.0",
    "@nguniversal/express-engine": "^11.1.1",
    "@popperjs/core": "^2.3.3",
    "@stripe/stripe-js": "^1.5.0",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "discord-markdown": "^2.3.1",
    "express": "^4.15.2",
    "font-awesome": "^4.7.0",
    "fuse.js": "^6.4.0",
    "highlight.js": "^9.18.1",
    "jquery": "^3.5.1",
    "markdown-to-text-emoji": "^1.1.0",
    "marked": "^0.8.2",
    "ng2-charts": "^2.4.0",
    "ngx-color-picker": "^9.0.0",
    "ngx-highlightjs": "^4.1.0-beta",
    "rxjs": "^6.6.6",
    "tslib": "^2.0.0",
    "typescript": "~4.0.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1101.1",
    "@angular/cli": "^11.1.1",
    "@angular/compiler-cli": "~11.1.0",
    "@angular/language-service": "~11.1.0",
    "@nguniversal/builders": "^11.1.0",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/marked": "^0.7.4",
    "@types/node": "^12.11.1",
    "chai": "^4.2.0",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "tslint": "~6.1.0"
  }
}
