<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>2PG - Discord Bot</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="discord bots, discord bot maker, discord bot commands, discord bot builder, discord bot js, 2PG, discord bot list">

  <link rel="icon" type="image/x-icon" href="assets/img/2pg-avatar-transparent.png">
  <link rel="stylesheet" href="assets/css/spinner.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  
  <script src="https://arc.io/widget.min.js#hV6pzwa9" defer></script>
</head>
<body class="mat-app-background">
  <app-root>
    <div class="spinner"></div>
  </app-root>
  <footer>&copy; 2020 2PG</footer>
</body>
</html>
