<dashboard-sidebar>
  <div class="container">
    <h1 class="display-3 mb-3">Hey, {{ user.username }}</h1>
    <p class="text-muted mb-5">Here you can manage your guilds, edit your XP card, and more!</p>
    <div>
      <a href="https://dbots.co/bots/685867703352819720">
        <img src="https://dbots.co/api/v1/bots/685867703352819720/widget?size=small" alt="View on DBots">
      </a>
      <a class="ml-3" href="https://dlist.xyz/servers/685862664223850497">
        <img src="https://dlist.xyz/api/v1/guilds/685862664223850497/widget?size=small" alt="View on DList">
      </a>
    </div>

    <div class="mt-3" #feedbackForm>
      <br>
      <strong>First Impressions / Feedback / Report Bug</strong>:
      <br>
      <mat-form-field appearance="outline">
        <mat-label>Feedback</mat-label>
        <input type="text" matInput #feedback>
      </mat-form-field>
      <button
        #feedbackButton
        [disabled]="!feedback.value"
        class="btn btn-success ml-3 mb-2"
        (click)="apiService.sendFeedback(feedback.value) && feedbackForm.innerHTML = 'Thank you for your feedback!'"
        matButton>Send</button>
    </div>
  </div>
</dashboard-sidebar>
